
##Spring datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/shoping_cart
spring.datasource.username=root
spring.datasource.password=senrysa

## Hibernet properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

## Hibernate logging 
logging.level.org.hibernet.SQL = DEBUG
loggng.level.org.springframework= info

jwt.secret=amitnandi
jwt.expirationDateInMs =1800000